
.container-home{
    width: 80%;
    margin: 0 auto;
    /* background-color:gold; */
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}
.book{
    background-color: #ef4444;
    margin-top: 2rem;
    margin-right: 2rem;
    padding: 1rem;
    color: aliceblue;
    font-weight: 700;
    width: 9rem;
    border-radius: 5px;
    box-shadow: 0 0 10px #ef4444;
}
.learn{
    background-color: #1e293b;
    
    padding: 1rem;
    color: aliceblue;
    font-weight: 700;
    width: 9rem;
    border-radius: 5px;
    /* box-shadow: 0 0 10px #1e293b; */
}
.learn:hover{
    background-color: #fff;
    color: #1e293b;
    border: 2px solid #1e293b;
}
.hero-img{


    position: absolute;
    left: 52rem;
    opacity: 0.7;
}
.form-section{
    width: 80%;
    background-color: #fff;
    padding: 2rem;
    margin: 1rem auto;
    z-index: 10;
    position: relative;
    border-radius: 5px;
    box-shadow: 0 0 10px #999;
}
.form-body{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 2rem;
  max-height: auto;
  min-height: 30vh;
 
}
.form-body button{
    background-color: #ef4444;
    font-size: 1.3rem;
    height: 3rem;
    width: 90%;
    color: #fff;
    margin-top: 1rem;
    box-shadow: 0 0 10px #999;
}
.plan-section{
    margin: 5rem auto;
    width: 80%;
    /* background-color: gold; */
    padding: 2rem;
}
.plan-text{
    text-align: center;
}
.plan-card{
   display: grid;
   grid-template-columns: auto auto auto;
   margin: 0 3rem;
}
.card{
    width: 18rem;
    align-items: center;
    margin-top: 10rem;
}
.card-img{
    width: 10rem;
    margin: 0 auto;
}
.models-section{
    background-color: #fff;
    width: 90%;
    margin: 0 auto;
    height: auto;
    padding: 1rem;
   

}
.models-text{
    width: 30%;
    margin: 0 auto;
    text-align: center;
    margin-top: 5rem;
}
.models-body{
    display: flex;
    justify-content: space-between;
    margin: 4rem;
    align-items: center;
}
.button-section{
    display: flex;
    flex-direction: column;
}
.models-option{
    background-color: #e9e9e9;
    padding: 1rem;
    width: 18rem;
    font-weight: 600;
    font-size: 1.3rem;
   
    margin-top: 0.5rem;
}
.models-option:hover{
    background-color: #ef4444;
    color: #fff;
}

.car-img{
    position: relative;
}
table{
    border: 3px solid #000;
}
th{
    padding: 0.7rem;
    /* border: 3px solid #000; */
    width: 10rem;
    background-color: #ef4444;
    color: #fff;
    font-size: 1.3rem;
}
tr{
text-align: center;
}
td{
    border: 1px solid #777;
    font-size: 1.2rem;
    padding: 0.3rem;

}
.car-info a{
    background-color: #ef4444; 
    display: inline-block;  
    width: 20rem;
    padding: 1rem;
    text-align: center;
    color: #e9e9e9;
    font-weight: bold;
    font-size: 1.4rem;
    margin-top: 0.5rem; 
    box-shadow: 0 0 10px #ef4444;
}
.banner-section{
    background-color: #374151;
    margin-top: 3rem;
    height: 15rem;
  text-align: center;
  margin-top: 10rem;
}
.choose-section{
    width: 80%;
    margin: 5rem auto;
}
.deals-section{
    /* background-color: gold; */
    width: 80%;
    margin: 0 auto;
    padding: 1rem;
    height: 80vh;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
}
.deals-text{
    width: 45%;
}
.up-btn{
    background-color: #ef4444;
    padding: 0.5rem;
    width: 3rem;
    text-align: center;
    color: #e9e9e9;
    font-size: 1.3rem;
    position:fixed;
    top: 92%;
    left: 95%;
    
}
.details-btn{
    margin-top: 2rem;
    background-color: #ef4444;
    font-size: 1.2rem;
    display: inline-block;
    padding: 1rem;
    width: 10rem;
    font-weight: 600;
    color: #e9e9e9;
    box-shadow: 0 0 5px #ef4444;
}

.deals-img{
    width: 8rem;
    margin-right: 1rem;
}
.deals-card-text{
    width: 20rem;
}
.deals-card{
    display: flex;
    margin: 2rem;
}
.deals-card-section{
    display: flex;
    flex-direction: column;

}
.testimonials-section{
    background-color: #e9e9e9;
    height: 90vh;
    padding: 2rem;
    /* width: 80%; */
    margin: 0rem auto;
}
.testimonials-text{
    text-align: center;
    width: 50%;
    margin: 0 auto;
}
.testimonials-card-section{
    display: flex;
    justify-content: center;
}
.testimonials-card{
    width: 35rem;
    text-align: center;
    background-color: #fff;
    padding: 1rem;
    margin-top: 5rem;
    /* box-shadow: 0 0 5px #9999; */
    margin-left: 5rem;
    height: 17rem;
}
.cilent-img{
    width: 4rem;
    height: 4rem;
    border:1px solid #999;
    border-radius: 50%;
    margin-top: 2.7rem;
}
.testimonials-clint-name{
    margin-top: 3rem;
    margin-left: 1rem;
}
.testimonials-card-body{
    margin-left: 2rem;
}
.download-section{
    /* width: 80%; */
    margin: 0 auto;
    display: flex;
    padding: 5rem;
    justify-content: space-around;
    align-items: center;
    background-color: #f8f8f8;

}
.download-text{
    width: 40%;
    
}
.download-img{
    width: 28rem;
}
.popUp-display{
background-color: rgba(0, 0, 0, 0.4);
backdrop-filter: blur(2px);
position: fixed;
top: 0%;
z-index: 99999;
width: 100%;
height: 100%;



}
.popUp-body{
background-color: #fff;
width: 50%;
height: 100vh;
margin: 0 auto;

/* padding: 1rem; */
box-shadow: 0 0 5px #1e293b;
overflow-x:hidden;
overflow-y:scroll;


}

@media screen and (max-width:500px) {
    .container-home{
        width: 100%;
        text-align: center;
        height: auto;
    }
    .hero-img{
        display: none;
    }
    .home-img{
        display: none;
    }
    .form-section{
        width: 90%;
        padding: 1rem;
       
    }
    .form-body{
        height: auto;
        grid-template-columns: auto;
    }
    .plan-section{
        width: 100%;
        margin: 1rem 0;
    }
    .plan-card{
        grid-template-columns: auto;
        margin: 0;
    }
    .card{
        margin-top: 1rem;
    }
    .models-section{
        width: 100%;
        height: auto;
        
    }
    .models-text{
        width: 100%;
    }
    .models-body{
        margin: 1rem;
        justify-content: center;
        flex-direction: column;
    }
    .banner-section{
        height: auto;
        margin-top: 1rem;
    }
    .choose-section{
        width: 100%;
        margin: 1rem;
    }
    .deals-section{
        width: 100%;
        height: auto;
        justify-content: center;
        flex-direction: column;
    }
    .deals-text{
        width: 100%;
        text-align: center;
    }
    .testimonials-section{
        width: 100%;
        height: auto;
    }
    .testimonials-text{
        width: 100%;

    }
    .testimonials-card-section{
        flex-direction: column;
    }
    .testimonials-card{
        margin-left: 0;
        width: 21rem;
        height: auto;
    }
    .download-section{
        width: 100%;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
    }
    .download-text{
        width: 100%;
        text-align: center;
    }
    .popUp-body{
        width: 100%;
    }
    .up-btn{
        left: 80%;
        top: 85%;
        border: 2px solid #fff;
    }
}